# .env file to cache Authentication params for REDCap projects and git to
# handle running
# https://github.com/RADAR-base/RADAR-REDCap-aRMT-Definitions/blob/master/generateARMTs.sh

REDCAP_API_URL='https://redcap-site/redcap/api/'

#REDCap API Tokens for superadmin on the production server aRMT REDCap projects, one for each lang.
EN_REDCAP_API_TOKEN=''
DA_REDCAP_API_TOKEN=''
DE_REDCAP_API_TOKEN=''
ES_REDCAP_API_TOKEN=''
IT_REDCAP_API_TOKEN=''
NL_REDCAP_API_TOKEN=''

TYPE='aRMT'

EN_LANG=''
DA_LANG='_da'
DE_LANG='_de'
ES_LANG='_es'
IT_LANG='_it'
NL_LANG='_nl'

FORM_NAMES=$@